<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-2.1.3.js"></script>
    <title>Site Integra Calcarios</title>
    <!-- <link rel="icon" type="image/x-icon" href="./favicon.ico" /> -->
    <link rel="icon" type="image/svg+xml" href="./icon.svg">
    <script type="text/javascript" src="files/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="files/script.js"></script>
</head>
<style type="text/css">
    body {
        margin: 0;
        padding: 0;
    }
    
    img {
        width: 100%;
        position: absolute;
        pointer-events: none;
    }
    
    #layout {
        position: absolute;
    }
    
    #menu-claro {
        position: absolute;
        z-index: 1;
        width: 100%;
    }
    
    #menu-escuro {
        position: absolute;
        z-index: 1;
        width: 100%;
    }
    
    .area {
        position: absolute;
        z-index: 9999;
        cursor: pointer;
        ;
    }
    
    .banner {
        position: absolute;
        width: 100%;
        /*height: 748px;*/
        z-index: 1;
        /*top: 144px;*/
    }
    
    #area-menu {
        width: 100%;
        height: 144px;
    }
    
    #area-banner {
        top: 144px;
        width: 100%;
        height: 748px;
    }
    
    #area-projetos {
        width: 477px;
        height: 431px;
        position: absolute;
        top: 3747px;
        left: 474.1px;
    }
    
    #detalhe-projeto {
        position: absolute;
        width: 100%;
        top: 3280px;
        pointer-events: auto;
        z-index: 1;
    }
    
    .banner-oculto {
        display: none !important;
    }
    
    .banner-ativo {
        display: block !important;
    }
</style>

<body>
    <!-- <div class="area" id="area-menu"></div>
    <div class="area" id="area-banner"></div>
    <img class="banner banner-oculto" id="banner_5" src="files/img/banner_5.png" alt="">
    <img class="banner banner-oculto" id="banner_4" src="files/img/banner_4.png" alt="">
    <img class="banner banner-oculto" id="banner_3" src="files/img/banner_3.png" alt="">
    <img class="banner banner-oculto" id="banner_2" src="files/img/banner_2.png" alt="">
    <img class="banner banner-ativo" id="banner_1" src="files/img/banner_1.png" alt="">
    <img id="menu-escuro" src="files/img/menu_escuro.png">
    <img id="menu-claro" src="files/img/menu_claro.png">
    <div class="area" id="area-projetos"></div>
    <img id="detalhe-projeto" src="files/img/detalhe_projeto.png"></img> -->
    <img id="layout" src="layout.png" alt="">
</body>

</html>